body{
    margin: 0;
    padding: 0;
    background-color: hsl(210, 36%, 96%);
}
h1{
    font-size: 44px;
    font-family: 'Roboto Slab', serif;
}
h2{
    font-family: 'Monda', sans-serif;
    font-size: 15px;
    letter-spacing: 0.17rem;
    min-width: 204px;
}
p{
    line-height: 25px;
    color: grey;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
    font-weight: 700;
}
.under{
    margin-top: 5px;
    margin-bottom: 20px;
    height: 0.004rem;
    background-color: #7C7C7C;
}
span{
    color: #c59d5f;
    font-size: 16px;
    font-family: 'Monda', sans-serif;
    margin-bottom: 20px;
}
/* Main */
main{
    position: relative;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 100px;
}
.heading{
    margin-top: 60px;
    text-align: center;
    margin-bottom: 50px;
}
.btn-items{
    text-transform: capitalize;
    margin: 10px 7px;
    background: transparent;
    border: 2px solid #c59d5f;
    border-radius: 10px;
    padding: 6px 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s linear;
    outline: none;
}
.btn-items:hover{
    background-color: #c59d5f;
    color: hsl(210, 36%, 96%);
}
.underline{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -30px;
    margin-bottom: 20px;
    height: 0.25rem;
    width: 70px;
    background-color: #c59d5f;
}
/* Images */
.images{
    border-radius: 8px;
    border: 4px solid #c59d5f;
    width: 240px;
    height: 160px;
}

/* menu-items */
.menu-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 85%; 
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    place-items: center;
    row-gap: 35px;
    padding-bottom: 100px;
}
.items{
    width: 90%;
    min-width: 500px;
    display: flex;
}
.menu-content{
    width: 400px;
    margin-top: -15px;
    margin-left: 20px;
}

@media screen and (max-width: 1250px) and (min-width: 690px) {
    .items{
        width: 100%;
    }
    .menu-container{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 690px) {
    .menu-container{
        grid-template-columns: auto;
    }
    .images{
        width: 80%;
        height: 250px;
    }
    .items{
        text-align: center;
        display: block;
    }
}